<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="6816" NodesPerElement="4">
        <DataItem Dimensions="6816 4" NumberType="Int" Format="HDF">domain_poisson.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6989 2" Format="HDF">domain_poisson.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cell tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="6816" NodesPerElement="4">
        <DataItem Dimensions="6816 4" NumberType="Int" Format="HDF">domain_poisson.h5:/MeshTags/Cell tags/topology</DataItem>
      </Topology>
      <Attribute Name="Cell tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="6816 1" Format="HDF">domain_poisson.h5:/MeshTags/Cell tags/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Facet tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="344" NodesPerElement="2">
        <DataItem Dimensions="344 2" NumberType="Int" Format="HDF">domain_poisson.h5:/MeshTags/Facet tags/topology</DataItem>
      </Topology>
      <Attribute Name="Facet tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="344 1" Format="HDF">domain_poisson.h5:/MeshTags/Facet tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
